apiVersion: apps/v1
kind: Deployment
metadata:
  name: dojot-prom
  namespace: dojot
spec:
  replicas: 4
  selector:
    matchLabels:
      app: dojot-prom
  template:
    metadata:
      labels:
        app: dojot-prom
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: NotIn
                values:
                - verne-worker
                - verne-worker-2
                - verne-worker-3
                - verne-worker-4
      containers:
      - name: dojot-prom
        image: mprevide/prom_test
        env:
        - name: PROMETHEUS_PORT
          value: "3055"
        - name: AUTH_URL
          value: "http://auth:5000"
        - name: DATA_BROKER_URL
          value: "http://data-broker"
        - name: DATA_BROKER_DNS
          value: "data-broker"
        - name: DATA_BROKER_PORT
          value: "80"
        - name: KAFKA_HOSTS
          value: "kafka-server:9092"
        ports:
        - name: http
          containerPort: 3055
